Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Administrator
Build-Jdk: 1.6.0_12
Class-Path: lib/guava-15.0.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j
 12-1.7.5.jar lib/log4j-1.2.17.jar lib/primefaces-4.0.jar lib/cupertin
 o-1.0.2.jar lib/spring-security-web-3.2.0.RELEASE.jar lib/aopalliance
 -1.0.jar lib/spring-security-core-3.2.0.RELEASE.jar lib/spring-beans-
 3.2.6.RELEASE.jar lib/spring-context-3.2.6.RELEASE.jar lib/spring-cor
 e-3.2.6.RELEASE.jar lib/spring-expression-3.2.6.RELEASE.jar lib/sprin
 g-web-3.2.6.RELEASE.jar lib/spring-security-config-3.2.0.RELEASE.jar 
 lib/spring-aop-3.2.6.RELEASE.jar lib/commons-logging-1.1.3.jar lib/js
 f-facelets-1.1.14.jar lib/jsf-api-2.1.2.jar lib/jsf-impl-2.1.2.jar li
 b/commons-dbutils-1.5.jar lib/commons-lang3-3.1.jar lib/poi-3.9.jar l
 ib/commons-codec-1.5.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-schemas-
 3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1
 .jar lib/xml-apis-1.0.b2.jar lib/commons-io-2.4.jar lib/commons-fileu
 pload-1.3.jar

